# dmad
DMAD_DOMAIN=dmad.domain
DMAD_NETWORK=dmad_private_network
DMAD_NETWORK_SUBNET=10.2.0.0/24
ON_LOCAL=YES
EXISTS_CADDY_CONTAINER=NO
CADDY_CONTAINER_NAME=caddy
CADDY_CONTAINER_NETWORK_NAME=bear_caddy_net

# wg-easy
WIREGUARD_URL=https://wire.guard
WG_HOST=dmad.host
#PASSWORD=secure_password
PASSWORD_HASH='$2b$12$coPqCsPtcFO.Ab99xylBNOW4.Iu7OOA2/ZIboHN6/oyxca3MWo7fW' // literally YOUR_PASSWORD. see: https://github.com/wg-easy/wg-easy/blob/v14.0.0/How_to_generate_an_bcrypt_hash.md
WG_PORT=51821
WG_DEFAULT_ADDRESS=10.6.0.x
WG_DEFAULT_DNS=10.2.0.100,1.1.1.1
WG_PERSISTENT_KEEPALIVE=25
# Optional:
# - WG_ALLOWED_IPS=192.168.15.0/24, 10.0.1.0/24
# - WG_INTERFACE=wg0
# - WG_MTU=1420
# - WG_PRE_UP=echo "Pre Up" > /etc/wireguard/pre-up.txt
# - WG_POST_UP=echo "Post Up" > /etc/wireguard/post-up.txt
# - WG_PRE_DOWN=echo "Pre Down" > /etc/wireguard/pre-down.txt
# - WG_POST_DOWN=echo "Post Down" > /etc/wireguard/post-down.txt

# pihole
PIHOLE_URL=https://pi.hole
PIHOLE_TZ=Asia/Hong_Kong
PIHOLE_WEBPASSWORD=secure_password_here
PIHOLE_SERVERIP=10.2.0.100
PIHOLE_DNS1=10.2.0.200
PIHOLE_DNS2=1.1.1.1
